<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i" rel="stylesheet">
    <title>Sedona</title>
  </head>
  <body>
    <header>
      <section class="page-header">
        <div class="page-header__inner">
          <div class="page-header__logo"><img src="img/logo-sedona-mobile.svg" alt="Logo"></div>
          <nav class="main-nav"><span class="main-nav__toogler"><img src="img/icon-cross.svg" alt="Переключатель меню"></span>
            <ul class="main-nav__list">
              <li class="main‐nav__item">Главная</li>
              <li class="main‐nav__item">Фото и видео</li>
              <li class="main‐nav__item">Форма отзыва</li>
              <li class="main‐nav__item">Html academy</li>
            </ul>
          </nav>
        </div>
      </section>
    </header>
    <main>
      <section class="form">
        <div class="form__inner">
          <div class="sedona-introdution"><img class="intro__sedona" src="img/text-sedona-index.svg"></div>
          <h2 class="form__header">Оставьте свой отзыв</h2>
          <p class="form__text">Помогите нашим отелям стать лучше! оставьте отзыв о них, а также о посещенных вами достопримечательностях</p>
          <form action="https://echo.htmlacademy.ru/" method="GET" name="form">
            <div class="form__person">
              <p>представьтесь</p>
              <p>Имя:</p>
              <input class="field-text__input" type="text" placeholder="Петр" name="name" id="name">
              <label class="field-text form__contact-field" for="name"></label>
              <p>Фамилия<sup>*</sup>:</p>
              <input class="field-text__input" type="text" placeholder="Иванов" name="surname">
              <label class="field-text form__contact-field" for="surname"></label>
              <p>Отчество:</p>
              <input class="field-text__input" type="text" placeholder="Александрович" name="patronymic">
              <label class="field-text form__contact-field" for="patronymic"></label>
            </div>
            <div class="form__contacts">
              <p>Контактная ифнормация</p>
              <p>Контактный телефон<sup>*</sup>:</p>
              <input class="field-text__input" type="text" placeholder="Введите телефон" name="tel"><img src="#" alt="Field Image">
              <label class="field-text form__contact-field" for="tel"></label>
              <p>Электронная почта<sup>*</sup>:</p>
              <input class="field-text__input" type="text" placeholder="Введите e-mail" name="email"><img src="#" alt="Field Image">
              <label class="field-text form__contact-field" for="email"></label>
            </div>
            <div class="form__impressions">
              <p>Ваши общие впечатления
                <input type="radio" name="good" value="good" checked>
                <label class="field-radio" for="good"></label>
              </p>
              <p>Скорее положительное
                <input type="radio" name="bad" value="bad">
                <label class="field-radio" for="bad"></label>
              </p>
              <p>Скорее отрицательное
                <input type="radio" name="bad" value="neutral">
                <label class="field-radio" for="neutral"></label>
              </p>
              <p>Скорее нейтральное</p>
            </div>
            <div class="form__atraction">
              <p>посещенные достопримечательности:
                <input type="checkbox" name="Bridge" checked>
                <label class="field-checkbox" for="Bridge"></label>
              </p>
              <p>Мост дьявола
                <input type="checkbox" name="Park" checked>
                <label class="field-checkbox" for="Park"></label>
              </p>
              <p>Слайд парк
                <input type="checkbox" name="Mountain">
                <label class="field-checkbox" for="Mountain"></label>
              </p>
              <p>Гора колокол
                <input type="checkbox" name="Cliffs" checked>
                <label class="field-checkbox" for="Cliffs"></label>
              </p>
              <p>Красные скалы</p>
            </div>
            <div class="form__opinion">
              <p>Опишите свои восторги
                <textarea class="field-text__input" placeholder="Опишите подробно все свои восторги" name="message"></textarea>
                <label class="field text form__contact-field form__contact-field--wide" for="message"></label>
              </p>
            </div>
            <div class="form__button">
              <input class="form__confirm btn" type="submit" value="Отправить отзыв">
            </div>
          </form>
        </div>
      </section>
    </main>
    <footer>
      <div class="page-footer">
        <div class="page-footer__inner">
          <h2 class="hashtag">#visitsedona</h2>
          <ul class="page-footer__socio">
            <li class="item item_icon-twitter"><img src="img/icon-twitter.svg" alt="Socio"></li>
            <li class="item item_icon-facebook"><img src="img/icon-facebook.svg" alt="Socio"></li>
            <li class="item item_icon-youtube"><img src="img/icon-youtube.svg" alt="Socio"></li>
          </ul>
          <div class="footer__developers">
            <p class="developers__text">Разработано</p><img class="developers__img" src="img/logo-htmlacademy.svg" alt="Developer Logo">
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>